# -2   assumes 256 colors are available

#set-option -g default-shell /bin/zsh  # runs with shell zsh
# The shell environment variable should already be set to zsh
# keeping this setting in will break clients (freeBSD) where /bin/zsh
# not the location of the zsh shell

set-option -g escape-time 0
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
#if you're using iTerm in OSX, option+click will still select text

### unbindings ###
unbind :   # unbind the colon, so I can use it in screen
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

bind-key Escape command-prompt	# bind escape to comand-prompt
bind-key - split-window -v	# split pane horizontally
bind-key | split-window -h	# split pane vertically

#remap the default command prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# set the default layout
source-file ~/.tmux/session1

### theme ####
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


########	cheatsheet	#######

# ctrl-a + "    horizontal split into top and bottom
# ctrl-a + %	vertical split into left and right
# ctrl-a + $	rename current session (set of windows)
# ctrl-a + &	kill current window
# ctrl-a + ,	rename current window
# ctrl-a + 0-9	select a window 0 to 9
# ctrl-a + ;	go to previous pane
# ctrl-a + d	detach current client
# ctrl-a + f	find in current windows
# ctrl-a + l	go to previous window
# ctrl-a + x	kill current pane
# ctrl-o	rotate to other panes
