# preserves xterm control sequences instead of mangling them into another one.
set-option -g xterm-keys on

# the location of `zsh` is different for different OSs
if-shell "uname | grep -q Linux" "set-option -g default-shell /usr/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"

set-window-option -g mouse on
# if you're using iTerm in OSX, option+click will still select text

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

### unbindings ###
unbind :   # unbind the colon, so I can use it in screen
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind n   # unbind view-next-window
unbind i   # unbind info

bind-key Escape command-prompt	# bind escape to comand-prompt
bind-key - split-window -v	# split pane horizontally
bind-key | split-window -h	# split pane vertically
bind-key n new-window
bind-key k kill-pane \; display-message "Pane killed."

# remap the default command prefix.  Only on OSX.  Leave the default C-b on other hosts.
# this is crucial for nested tmux sessions: the master session must have a unique prefix to the nested session.
if-shell "uname | grep -q Darwin" "set-option -g prefix C-a; unbind-key C-b; bind-key C-a send-prefix" ""

unbind-key M-Left  # retained for skip-word
unbind-key M-right

# meta-up and down to select panes on the same window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows.  The master session (OSX) is unique to the nested session.
# master is shift+L/R, nested is ^+L/R
if-shell "uname | grep -q Darwin" "bind -n S-Left  previous-window" "bind -n C-Left  previous-window"
if-shell "uname | grep -q Darwin" "bind -n S-Right next-window" "bind -n C-Right next-window"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

### theme ####
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
